span {
  display: inline-block;
  color: var(--font-color, #000);
  background-color: var(--bg-color, #e6e6e6);
  border-radius: 5px;
  padding: 2px 3px;
  margin: 0 5px 0 0;
  min-width: 100px;
  text-align: center;
  white-space: nowrap;
}