html {
  background-color: #050037;
}
body {
  padding: 20px;
}
.btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: #000;
  outline: none;
  &::-moz-focus-inner {
    border: none;
  }
  &:active,
  &:hover,
  &:focus {
    outline: 0;
    outline-offset: 0;
  }
}

.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}

.sk-line {
  display: inline-block;
  width: var(--sk-width, 100%);
  height: 20px;
  border-radius: 5px;
  background-color: #efefef;
}

@media (hover: hover) {
  ::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
  }

  ::-webkit-scrollbar-track {
    background-color: #fff;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
  }

  ::-webkit-scrollbar-button {
    display:none;
  }
}