.btn-add {
  background-color: #f04623;
  color: #f1f8ea;
  padding: 10px;
  font-size: 48px;
  border-radius: 50%;
  border: 0;
  display: inline-flex;
  flex-direction: column;
  min-width: 75px;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: #e54322;
  }
}